PORT=8000
CONNECTION_STRING=mongodb+srv://packer02andro69:packerandro02@cluster0.wfjz8t8.mongodb.net/gestionDeStockBackendretryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=secretkey
LOCAL_CONNECTION_STRING=mongodb://localhost:27017/gestionDeStock